@charset "UTF-8";
@range:75rem;
*{
  margin:0px;
  padding:0px;
  // font-family: 'FangSong';
  line-height: 60/@range;
}
html {
  width: 100%;
  height: 100%;
  background: #fff;
 }
body{
  width:100%;
  height:100%;
  // font-family: '楷体';
  background: #fff;
  // font-size: 20/@range;
}
p{
  display: inline-block;
  font-size: 40/@range;
}
.h1{
  font-size: 50/@range;
  text-align: center;
  color:#000000;
  font-weight: 900;
  margin-top:20/@range;
}
.apply{
  width:100%;
  margin-top:30/@range;
   font-size: 13/@range;
   color:#666;
}
.p3{
  font-size: 13/@range;
}
.p4{
  font-size: 13/@range;
}
.p6{
    font-size: 13/@range;
}
.money{
  width:120/@range;
  height:35/@range;
   font-size: 30/@range;
  border-bottom: 1/@range solid black;
  text-align: center;
  line-height: 20/@range;
   display: inline-block;
}
.month{
  width:50/@range;
  height:35/@range;
   font-size: 30/@range;
  border-bottom: 1/@range solid black;
  text-align: center;
   line-height: 20/@range;
    display: inline-block;

}
.name{
  width:150/@range;
  height:35/@range;
   font-size: 30/@range;
  border-bottom: 1/@range solid black;
  display: inline-block;
  text-align: center;
   line-height: 20/@range;
   text-align: center;
}
.p10{
 
  font-size: 30/@range;
}
.p11{
  
  font-size: 30/@range;
}
.p12{
  font-size: 30/@range;
}
.telephone{
  width:280/@range;
  height:40/@range;
   line-height: 20/@range;
}
.seal{
   line-height: 20/@range;
}
.foote{
  color:#666;
  width:60%;
  padding-left: 30%;
  margin-top:50/@range;
}
.p12{
  
  span{
    width:100px;
    display: inline-block;
    height:30px;
     line-height: 20/@range;
     font-size: 30/@range;
     text-align: center;
  }
}